# find the values below in Supabase project -> Settings -> API (do not forget to add `/rest/v1/` suffix)
VITE_SUPABASE_URL=

# note that this is `public` key
VITE_SUPABASE_KEY=

# XRAY configs URL origin
VITE_ORIGIN=

# git hash
VITE_VERSION=

# Support link
VITE_SUPPORT_LINK=
